{
    "projectName":"visualHUD",
    "deployDir":".",
    "licenseText":"",
    "pkgs":[{
        "name":"visualHUD",
        "file":"vhud-2.0.js",
        "isDebug":true,
        "fileIncludes":[
            {
                "text":"application.js",
                "path":""
            },
            {
                "text":"ClientSettings.js",
                "path":"models/"
            },
            {
                "text":"HUDItem.js",
                "path":"models/"
            },
            {
                "text":"DictionaryAbstract.js",
                "path":"collections/"
            },
            {
                "text":"HUDItemIconEnums.js",
                "path":"collections/"
            },
            {
                "text":"HUDItems.js",
                "path":"collections/"
            },
            {
                "text":"HUDItemTemplates.js",
                "path":"collections/"
            },
            {
                "text":"StageControlsDefaults.js",
                "path":"collections/"
            },
            {
                "text":"StageControlsDictionary.js",
                "path":"collections/"
            },
            {
                "text":"HUDManager.js",
                "path":"controllers/"
            },
            {
                "text":"Viewport.js",
                "path":"controllers/"
            },
            {
                "text":"canvasDragInterface.js",
                "path":"libs/"
            },
            {
                "text":"itemBuilderMixin.js",
                "path":"libs/"
            },
            {
                "text":"layersManager.js",
                "path":"libs/"
            },
            {
                "text":"selectionManagerInterface.js",
                "path":"libs/"
            },
            {
                "text":"utility.js",
                "path":"libs/"
            },
            {
                "text":"Canvas.js",
                "path":"views/"
            },
            {
                "text":"CanvasToolbar.js",
                "path":"views/"
            },
            {
                "text":"GroupActionsPanel.js",
                "path":"views/"
            },
            {
                "text":"HUDItem.js",
                "path":"views/"
            },
            {
                "text":"StageControls.js",
                "path":"views/"
            },
            {
                "text":"TopBar.js",
                "path":"views/"
            },
            {
                "text":"Viewport.js",
                "path":"views/"
            },
            {
                "text":"FocusManager.js",
                "path":"controllers/"
            },
            {
                "text":"KeyboardManager.js",
                "path":"controllers/"
            },
            {
                "text":"colorHelper.js",
                "path":"libs/"
            },
            {
                "text":"formBuilderMixin.js",
                "path":"libs/"
            },
            {
                "text":"formControlsBuilder.js",
                "path":"libs/"
            },
            {
                "text":"plugins.js",
                "path":"libs/"
            },
            {
                "text":"Window.js",
                "path":"views/"
            },
            {
                "text":"DownloadWindow.js",
                "path":"views/"
            },
            {
                "text":"HUDItemForm.js",
                "path":"views/"
            }]
    }],
    "resources":[]
}
