{
    "projectName":"visualHUD",
    "deployDir":".",
    "licenseText":"",
    "pkgs":[{
        "name":"visualHUD_APP",
        "file":"vhud-2.0.js",
        "isDebug":true,
        "fileIncludes":[
            {
                "text":"application.js",
                "path":"../application/"
            },
            {
                "text":"utility.js",
                "path":"../application/libs/"
            },
            {
                "text":"itemBuilderMixin.js",
                "path":"../application/libs/"
            },
            {
                "text":"layersManager.js",
                "path":"../application/libs/"
            },
            {
                "text":"canvasDragInterface.js",
                "path":"../application/libs/"
            },
            {
                "text":"selectionManagerInterface.js",
                "path":"../application/libs/"
            },
            {
                "text":"formControlsBuilder.js",
                "path":"../application/libs/"
            },
            {
                "text":"formBuilderMixin.js",
                "path":"../application/libs/"
            },
            {
                "text":"plugins.js",
                "path":"../application/libs/"
            },
            {
                "text":"colorHelper.js",
                "path":"../application/libs/"
            },

            {
                "text":"DragZoneBase.js",
                "path":"../application/utils/"
            },

            {
                "text":"ClientSettings.js",
                "path":"../application/models/"
            },
            {
                "text":"HUDItem.js",
                "path":"../application/models/"
            },

            {
                "text":"DictionaryAbstract.js",
                "path":"../application/collections/"
            },
            {
                "text":"HUDItemIconEnums.js",
                "path":"../application/collections/"
            },
            {
                "text":"HUDItems.js",
                "path":"../application/collections/"
            },
            {
                "text":"HUDItemTemplates.js",
                "path":"../application/collections/"
            },
            {
                "text":"StageControlsDictionary.js",
                "path":"../application/collections/"
            },
            {
                "text":"HUDPresets.js",
                "path":"../application/collections/"
            },

            {
                "text":"Viewport.js",
                "path":"../application/views/"
            },
            {
                "text":"TopBar.js",
                "path":"../application/views/"
            },
            {
                "text":"CanvasToolbar.js",
                "path":"../application/views/"
            },
            {
                "text":"Canvas.js",
                "path":"../application/views/"
            },
            {
                "text":"HUDItem.js",
                "path":"../application/views/"
            },
            {
                "text":"StageControls.js",
                "path":"../application/views/"
            },
            {
                "text":"GroupActionsPanel.js",
                "path":"../application/views/"
            },
            {
                "text":"HUDItemForm.js",
                "path":"../application/views/"
            },
            {
                "text":"Window.js",
                "path":"../application/views/"
            },
            {
                "text":"DownloadWindow.js",
                "path":"../application/views/"
            },
            {
                "text":"LoadWindow.js",
                "path":"../application/views/"
            },
            {
                "text":"ToolTip.js",
                "path":"../application/widgets/"
            },
            {
                "text":"PopOver.js",
                "path":"../application/widgets/"
            },
            {
                "text":"Growl.js",
                "path":"../application/widgets/"
            },

            {
                "text":"HUDManager.js",
                "path":"../application/controllers/"
            },
            {
                "text":"KeyboardManager.js",
                "path":"../application/controllers/"
            },
            {
                "text":"FocusManager.js",
                "path":"../application/controllers/"
            },
            {
                "text":"Viewport.js",
                "path":"../application/controllers/"
            }]
    }, {
        "name":"visualHUD_CoreDependencies",
        "file":"core.js",
        "isDebug":true,
        "fileIncludes":[
            {
                "text":"underscore.js",
                "path":"../resources/js/"
            },
            {
                "text":"backbone.js",
                "path":"../resources/js/"
            },
            {
                "text":"backbone.application.js",
                "path":"../resources/js/"
            },
            {
                "text":"jquery.color.js",
                "path":"../resources/js/"
            },
            {
                "text":"jquery.easing.1.3.js",
                "path":"../resources/js/"
            },
            {
                "text":"rangeinput.js",
                "path":"../resources/js/"
            }              

        ]
    }],
    "resources":[]
}
